<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraintarkaplan"
    tools:context=".kelime29">

    <TextView
        android:id="@+id/kelime29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="400dp"
        android:background="@color/orta"
        android:text="  KALABALIK"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/button293"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kelime29ceza"
        android:layout_width="187dp"
        android:layout_height="0dp"

        android:layout_marginBottom="83dp"
        android:background="@color/buton"
        android:text="  ÇOK"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/kelime29ceza4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime29" />

    <TextView
        android:id="@+id/kelime29ceza3"
        android:layout_width="187dp"
        android:layout_height="0dp"

        android:layout_marginBottom="62dp"
        android:background="@color/buton"
        android:text="  TOPLULUK "
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button291"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime29ceza4" />

    <TextView
        android:id="@+id/kelime29ceza4"
        android:layout_width="187dp"
        android:layout_height="0dp"

        android:layout_marginBottom="2dp"
        android:background="@color/buton"
        android:text="  İNSAN"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/kelime29ceza3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime29ceza" />

    <TextView
        android:id="@+id/kelime29ceza5"
        android:layout_width="187dp"
        android:layout_height="84dp"

        android:layout_marginTop="82dp"
        android:layout_marginBottom="81dp"
        android:background="@color/buton"
        android:text=" OYNAMAK"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/kelime29ceza4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kelime29ceza" />

    <Button
        android:id="@+id/button291"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="@color/orta"
        android:text="TABU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button292"
        app:layout_constraintTop_toBottomOf="@+id/kelime29ceza3" />

    <Button
        android:id="@+id/button292"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/orta"
        android:text="DOĞRU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button291"
        app:layout_constraintStart_toEndOf="@+id/button293"
        app:layout_constraintTop_toTopOf="@+id/button291" />

    <Button
        android:id="@+id/button293"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="22dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/orta"
        android:text="PAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime29" />

</androidx.constraintlayout.widget.ConstraintLayout>