<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraintarkaplan"
    tools:context=".kelime3">

    <TextView
        android:id="@+id/kelime3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="420dp"
        android:background="@color/orta"
        android:text="     ASETON"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kelime3ceza"
        android:layout_width="187dp"
        android:layout_height="0dp"

        android:background="@color/buton"
        android:text="   KADIN"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/kelime3ceza5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime3" />

    <TextView
        android:id="@+id/kelime3ceza3"
        android:layout_width="187dp"
        android:layout_height="0dp"

        android:layout_marginBottom="82dp"
        android:background="@color/buton"
        android:text="     OJE "
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime3ceza4" />

    <TextView
        android:id="@+id/kelime3ceza4"
        android:layout_width="187dp"
        android:layout_height="0dp"

        android:layout_marginBottom="2dp"
        android:background="@color/buton"
        android:text="   SİLMEK"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/kelime3ceza3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime3ceza5" />

    <TextView
        android:id="@+id/kelime3ceza5"
        android:layout_width="187dp"
        android:layout_height="0dp"

        android:background="@color/buton"
        android:text=" SÜRMEK"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/kelime3ceza4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime3ceza" />

    <Button
        android:id="@+id/button31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/orta"
        android:text="TABU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button32"
        app:layout_constraintTop_toBottomOf="@+id/kelime3ceza3" />

    <Button
        android:id="@+id/button32"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="@color/orta"
        android:text="DOĞRU"
        app:layout_constraintBaseline_toBaselineOf="@+id/button31"
        app:layout_constraintEnd_toStartOf="@+id/button31"
        app:layout_constraintStart_toEndOf="@+id/button33" />

    <Button
        android:id="@+id/button33"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="30dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/orta"
        android:text="PAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime3" />

</androidx.constraintlayout.widget.ConstraintLayout>