<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraintarkaplan"
    tools:context=".kelime5">

    <TextView
        android:id="@+id/kelime5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="400dp"
        android:background="@color/orta"
        android:text="HALAY ÇEKMEK"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/button53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kelime5ceza"
        android:layout_width="187dp"
        android:layout_height="0dp"

        android:layout_marginBottom="83dp"
        android:background="@color/buton"
        android:text="  MENDİL"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/kelime5ceza4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime5" />

    <TextView
        android:id="@+id/kelime5ceza3"
        android:layout_width="187dp"
        android:layout_height="0dp"

        android:layout_marginBottom="63dp"
        android:background="@color/buton"
        android:text="   DÜĞÜN "
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime5ceza4" />

    <TextView
        android:id="@+id/kelime5ceza4"
        android:layout_width="187dp"
        android:layout_height="0dp"

        android:layout_marginBottom="1dp"
        android:background="@color/buton"
        android:text="   DAİRE"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/kelime5ceza3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime5ceza" />

    <TextView
        android:id="@+id/kelime5ceza5"
        android:layout_width="187dp"
        android:layout_height="84dp"

        android:layout_marginTop="84dp"
        android:layout_marginBottom="84dp"
        android:background="@color/buton"
        android:text=" OYNAMAK"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/kelime5ceza3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kelime5ceza" />

    <Button
        android:id="@+id/button51"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/orta"
        android:text="TABU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button52"
        app:layout_constraintTop_toBottomOf="@+id/kelime5ceza3" />

    <Button
        android:id="@+id/button52"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/orta"
        android:text="DOĞRU"
        app:layout_constraintBaseline_toBaselineOf="@+id/button53"
        app:layout_constraintEnd_toStartOf="@+id/button51"
        app:layout_constraintStart_toEndOf="@+id/button53" />

    <Button
        android:id="@+id/button53"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="22dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@color/orta"
        android:text="PAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime5" />

</androidx.constraintlayout.widget.ConstraintLayout>