<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraintarkaplan"
    tools:context=".kelime6">

    <TextView
        android:id="@+id/kelime6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="408dp"
        android:background="@color/orta"
        android:text="      YUNUS"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kelime6ceza"
        android:layout_width="187dp"
        android:layout_height="0dp"

        android:background="@color/buton"
        android:text="   BALIK"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/kelime6ceza5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime6" />

    <TextView
        android:id="@+id/kelime6ceza3"
        android:layout_width="187dp"
        android:layout_height="0dp"

        android:layout_marginBottom="68dp"
        android:background="@color/buton"
        android:text="   DENİZ "
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime6ceza4" />

    <TextView
        android:id="@+id/kelime6ceza4"
        android:layout_width="187dp"
        android:layout_height="0dp"

        android:layout_marginBottom="1dp"
        android:background="@color/buton"
        android:text="OKYANUS"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/kelime6ceza3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime6ceza5" />

    <TextView
        android:id="@+id/kelime6ceza5"
        android:layout_width="187dp"
        android:layout_height="0dp"

        android:background="@color/buton"
        android:text=" HAYVAN"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/kelime6ceza4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime6ceza" />

    <Button
        android:id="@+id/button61"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="@color/orta"
        android:text="TABU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button62"
        app:layout_constraintTop_toBottomOf="@+id/kelime6" />

    <Button
        android:id="@+id/button62"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="@color/orta"
        android:text="DOĞRU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button61"
        app:layout_constraintStart_toEndOf="@+id/button63" />

    <Button
        android:id="@+id/button63"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="14dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="@color/orta"
        android:text="PAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime6ceza3" />

</androidx.constraintlayout.widget.ConstraintLayout>